<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title Jokes</title>
    <style>
        body{
            display: grid;
            text-align: center;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: rgb(225, 191, 0);
        }
        .container{
            padding: 50px 30px;
            background-color: rgb(45, 154, 208);
            display: inline-block;
            margin-top: 190px;
            max-width: 100%;
            width: 600px;
            border-radius: 5px;
            box-shadow:0 3px 8px rgba(0,0,0.1),0 6px 6px rgba(0,0,0,0.1);
        
        }
        .joke{
            font-family:sans-serif;
            margin: 20px 20px;
            margin: 30px auto;
        }
        h3{
            text-transform: capitalize;
            font-size: medium;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #jokebtn{
            text-decoration: none;
            background-color: crimson;
            box-shadow:0 2px 2px rgba(0,0,0.1);
            padding: 5px 6px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Jokes that Make you laugh</h3>
        <div id="joke" class="joke">Awesome Joke is loading</div>
        <button id="jokebtn" class="btn">Next joke</button>
    </div>

    <script src="script.js"></script>
</body>
</html>